<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>注册服务控制台</title>
    <link rel="stylesheet" href="static/dashboard.css" />
  </head>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      animation: animatetop 0.4s;
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 0;
        opacity: 1;
      }
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-content h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .modal-content label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .modal-content input,
    .modal-content select {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .modal-content button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .modal-content button:hover {
      background-color: #45a049;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #ecf0f1;
      color: #2c3e50;
    }
    .header,
    .task-header,
    .log-header {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #45a049;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .task-table th,
    .task-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .task-table th {
      background-color: #34495e;
      color: white;
    }
    .task-table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .task-table tbody tr:hover {
      background-color: #ddd;
    }
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      resize: none;
    }
    .sidebar {
      background-color: #2c3e50;
      width: 200px;
      height: 100vh;
      padding: 20px 0;
    }

    .menu-item {
      color: #ecf0f1;
      padding: 10px 20px;
      margin: 5px 0;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .menu-item:hover,
    .menu-item.active {
      background-color: #34495e;
    }

    .page-title {
      font-family: "Arial", sans-serif; /* 设置字体 */
      font-size: 24px; /* 字体大小 */
      color: #34495e; /* 字体颜色 */
      text-align: center; /* 文本居中 */
      margin-top: 20px; /* 顶部外边距 */
      padding: 10px; /* 内边距 */
      border-radius: 8px; /* 圆角边框 */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 盒子阴影 */
      transition: transform 0.3s ease; /* 变换效果的过渡 */
    }
  </style>
  <body>
    <div class="sidebar">
      <div class="page-title" style="color: #ecf0f1">注册服务</div>
      <div class="menu-item active" data-page="device" id="device_page">
        设备情况
      </div>
      <div class="menu-item" data-page="task" id="task_page">任务列表</div>
      <div class="menu-item" data-page="log" id="log_page">日志查看</div>
    </div>

    <div class="content" id="content">
      <div id="device" class="active">
        <h1 class="page-title">设备列表页面</h1>
        <div class="header">
          <button id="deploy-button">设备部署新包</button>
        </div>
        <div id="status-message" class="status-message"></div>
        <div class="treeview" id="treeview"></div>
        <div id="deploy-modal" class="modal">
          <div class="modal-content">
            <span class="close" id="close-deploy-modal">&times;</span>
            <h2 id="modal-title">部署新包</h2>
            <form id="deploy-form">
              <input type="hidden" id="operation-type" value="deploy" />
              <label for="device-id">设备ID:</label>
              <select id="device-id" required></select>
              <label for="package-name">包名称:</label>
              <input
                type="text"
                id="package-name"
                name="package-name"
                required
                readonly
              />
              <label for="branch-name">分支名称:</label>
              <input
                type="text"
                id="branch-name"
                name="branch-name"
                required
                readonly
              />
              <label for="version">版本号:</label>
              <input type="text" id="version" name="version" required />
              <button type="submit">确认</button>
            </form>
          </div>
        </div>
      </div>
      <div id="task" style="display: none">
        <h1 class="page-title">任务列表</h1>
        <button id="refresh-task-button">刷新任务列表</button>
        <table id="task-table" class="task-table">
          <thead>
            <tr>
              <th>任务ID</th>
              <th>设备ID</th>
              <th>包名</th>
              <th>分支</th>
              <th>版本号</th>
              <th>状态</th>
            </tr>
          </thead>
          <tbody>
            <!-- 动态生成内容 -->
          </tbody>
        </table>
      </div>
      <div id="log" style="display: none">
        <h1 class="page-title">日志查看</h1>
        <button id="refresh-log-button">刷新日志</button>
        <textarea id="log-textarea" rows="20" cols="80"></textarea>
      </div>
    </div>

    <script src="static/dashboard.js"></script>
    <script>
      let last_page = "device";
      document.querySelectorAll(".menu-item").forEach((item) => {
        item.addEventListener("click", function () {
          document.getElementById(last_page).style.display = "none";
          document
            .getElementById(last_page + "_page")
            .classList.remove("active");
          const page = this.getAttribute("data-page");
          document.getElementById(page).style.display = "block";
          this.classList.add("active");
          last_page = page;
        });
      });

      async function fetchTasks() {
        const taskTableBody = document
          .getElementById("task-table")
          .getElementsByTagName("tbody")[0];
        taskTableBody.innerHTML = "";
        respose = await fetch("/getStatus");
        const now_tasks = await respose.json();
        console.log(now_tasks);
        const row = taskTableBody.insertRow();
        row.insertCell(0).innerText = 0;
        row.insertCell(1).innerText = now_tasks.update.device;
        row.insertCell(2).innerText = now_tasks.update.package.package;
        row.insertCell(3).innerText = now_tasks.update.package.branch;
        row.insertCell(4).innerText = now_tasks.update.package.version;
        row.insertCell(5).innerText = now_tasks.update.status;

        response = await fetch("/getUpdatelist");
        const tasks = await response.json();
        task_id = 1;
        console.log(tasks);
        tasks_list = tasks["list"];
        tasks_list.forEach((task) => {
          const row = taskTableBody.insertRow();
          row.insertCell(0).innerText = task_id++;
          row.insertCell(1).innerText = task.id;
          row.insertCell(2).innerText = task.package;
          row.insertCell(3).innerText = task.branch;
          row.insertCell(4).innerText = task.version;
          row.insertCell(5).innerText = "Waiting";
        });
      }

      async function fetchLogs() {
        const response = await fetch("/getLog");
        const logs = await response.text();
        document.getElementById("log-textarea").value = logs;
      }

      document
        .getElementById("refresh-task-button")
        .addEventListener("click", fetchTasks);
      document
        .getElementById("refresh-log-button")
        .addEventListener("click", fetchLogs);

      setInterval(fetchTasks, 3000);
      setInterval(fetchLogs, 3000);

      // Initial load
      fetchTasks();
      fetchLogs();
    </script>
  </body>
</html>
